server.memory.heap.initial_size=128m
server.memory.heap.max_size=256m
server.memory.pagecache.size=64m

server.config.strict_validation.enabled=false

server.default_listen_address=0.0.0.0
server.default_advertised_address=localhost
